OPENAI_API_KEY="sk-VK6qi5u9BN0mgx9yC0tUT3Blb-----------"

PINECONE_API_KEY= "7f5c0f3c-5cc8-4bad----------"
PINECONE_ENVIRONMENT="eu-west4-gcp"
PINECONE_INDEX_NAME= "scholar"


##replace with your own keys